<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fadli github</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #555;
    padding-bottom: 5px;
    
}

ol, li {
    font-size: 18px;
    color: #444;
    line-height: 1.6;
    padding-left: 9px;
}

ol {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

li {
    margin: 10px 0;
}

body > li {
    list-style: none;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-bottom: 10px;
}

    </style>
</head>
<body>
    <h2>Data pribadi </h2>
    <div class="container">
        <ol>
            <li>Nama : Padli.S</li>
            
        </ol>
    </div>
        
    <h2>Portofolio </h2>
    <li>PERNAH MENJADI ADMIN JUAL BELI AKUN SEJAK 2005</li>
    <li>PRO PLAYER COC, ML, FF,CR</li>
</body>
</html>